<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Igor Fernandes Vital">
    <meta name="description" content="Apostila On-line do curso Programação de sistemas, ela foi feita para facilitar a navegação dos tópicos oferecidos no curso.">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/nav.css" />
    <link rel="stylesheet" type="text/css" href="css/imgSection.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Apostila: Programação de Sistemas</title>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </label>
            <div class="menu">
                <a  href="index.html" id="logo">Programação de sistemas</a>
                <ul>
                      <li><a href="#">Katas</a></li>
                      <li><a href="#">Assuntos estudados</a></li>
                      <li><a href="#">Git e GitHub</a></li>
                      <li><a href="#">Teoria</a></li>
                  </ul>
            </div>
        </nav>
    </header>

    <section id="img">
        <img src="/assets/foto-tratada.png" title="Fabrica de cultura" alt="Fabrica de cultura do Jardim São Luiz - SP">
    </section>
    
    <div id="container">
            
    </div id="container">
</body>
</html>